spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret.key=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.graphql.schema.locations=classpath:graphql/schema.graphqls
spring.datasource.hikari.initialization-fail-timeout=60000


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=static/**,public/**

logging.level.com.example.demo.config.security=DEBUG
logging.level.com.example.demo.config.security.JwtAuthenticationFilter=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n