# Configurações básicas do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração JWT
jwt.secret.key=${JWT_SECRET_KEY:y1fvUwSfRCswW/+FH4DtgK2FV8I+3Bk/KTcxDdKjgEM=}

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.id.uuid_representation=BINARY
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configuração do HikariCP
spring.datasource.hikari.initialization-fail-timeout=60000

# Configuração do GraphQL
spring.graphql.schema.locations=classpath:graphql/schema.graphqls

# Configurações de logging
logging.level.com.example.demo.config.security=DEBUG
logging.level.org.springframework.security=DEBUG
